<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- linkando css -->
    <link rel="stylesheet" href="./css/style.css">

    <!-- link font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />
 
        <!-- link icon  -->
    <link rel="shortcut icon" href="./imagens/bandeira.png" type="image/x-icon">

    <title>The fast way</title>
</head>

<body>
    <div class="container_pag">

        <!-- titulo lateral da pagina -->
        <aside class="conteudo_lateral">
            <header class="titulo_lateral">
                <img src="./imagens/carro f1.png" alt="icone carro f1">
                <!-- <i class="fas fa-arrows-alt"></i> -->
                <h1>The fast way</h1>
                <br>
                <h3>Tudo sobre a velocidade</h3>
                <h3>em suas mãos</h3>

            </header>
            <!-- final do titulo lateral -->

            <br>
            <hr>

            <!-- começo das imagens  -->
            <section class="imagens_laterais">

                <div class="mini_box">
                    <a href="" class="link_materia">
                        <img src="./imagens/kimi.jfif" alt=" Foto Kimi raikkonen">
                        <div class="conteudo_mini_box">
                            <p>Apostenadoria de Kimi raikkonen</p>
                            <i class="fas fa-dice-d6"></i>
                        </div>
                    </a>
                </div>

                <div class="mini_box mini_box_espacamento">
                    <a href="" class="link_materia">
                        <img src="./imagens/max.jfif" alt="Foto Max verstappen em monaco">
                        <div class="conteudo_mini_box">
                            <p>Pontuaçao F1</p>
                            <i class="fas fa-flag-checkered"></i>
                        </div>
                    </a>
                </div>

                <div class="mini_box mini_box_espacamento">
                    <a href="" class="link_materia">
                        <img src="./imagens/trofeu.jfif" alt=" foto trofeu da Austria">
                        <div class="conteudo_mini_box">
                            <p>Calendario F1</p>
                            <i class="fas fa-calendar-alt"></i>
                        </div>
                    </a>
                </div>

                <div class="mini_box mini_box_espacamento">
                    <a href="" class="link_materia">
                        <img src="./imagens/russel.jfif" alt="Foto Russel se qusetionando">
                        <div class="conteudo_mini_box">
                            <p>Russel na mercedes ?</p>
                            <i class="fas fa-headset"></i>
                        </div>
                </div>
                </a>
            </section>
    <!-- fim das imagens -->

    <br>
    <hr>
    <br>

    <!-- começo dos icones -->
    <section class="container_icons">
        <div class="icones_mais ">
            <i class="fas fa-microphone"></i>
            <div class="link_mais">
                <p>Ouça nosso podcast</p>
                <a href="">Mais</a>
            </div>
        </div>

        <br>
        <hr>
        <br>

        <div class="icones_mais ">
            <i class="fas fa-female"></i>
            <div class="link_mais">
                <p>W SERIES</p>
                <a href="">Mais</a>
            </div>
        </div>

        <br>
        <hr>
        <br>

        <div class="icones_mais ">
            <i class="fas fa-motorcycle"></i>
            <div class="link_mais">
                <p>Moto GP</p>
                <a href="">Mais</a>
            </div>
        </div>

        <br>
        <hr>
        <br>

        <div class="icones_mais ">
            <i class="fas fa-ship"></i>
            <div class="link_mais">
                <p>Jet Sprint</p>
                <a href="">Mais</a>
            </div>
        </div>

        <br>
        <hr>
        <br>

        <div class="icones_mais ">
            <i class="far fa-credit-card"></i>
            <div class="link_mais">
                <p>Visite nossa loja</p>
                <a href="">Mais</a>
            </div>
        </div>

    </section>
    <!-- fim dos icones -->

    <hr>
    <br>

    <!--  container ler depois -->
    <section class="container_ler_depois">
            <h3>ler depois...</h3>
            <br>
            <p>São eles Toto Wolff, chefe e proprietário da equipa da Mercedes, e Lawrence Stroll, proprietário da Aston
                Martin e pai do piloto da mesma equipa Lance Stroll. Em causa está a suspeita de uso de informação
                privilegiada no momento da compra de ações da Aston Martin por parte de Wolff.</p>
            <br>
            <a href="" class="botao_começar_leitura">COMEÇAR LEITURA</a>
    </section>
    <br>
    <br>
    <hr>
    <!-- fim do container ler depois -->

    <!-- fim conteudo lateral -->


    </aside>


    <!-- conteudo principal -->
    <main class="container_conteudo_principal ">

        <article class="card_grande espacamento_principal">

            <div class="titulo_card_principal">
                <h1>DRS</h1>
                <br>
                <h3>Sistema de Redução de Arrasto</h3>
            </div>

            <div class="container_imagem_conteudo">
                <img src="./imagens/drss.jpg" alt="Foto carro red bull com drs aberto e fechado">
                <div class="conteudo_principal">
                    <div class="texto_principal">
                        <p>Sistema de Redução de Arrasto ou DRS (Drag Reduction System, em inglês) é uma tecnologia
                            automobilística cuja finalidade é reduzir o efeito do arrasto aerodinâmico e permitir
                            ultrapassagens na Fórmula 1. Esta tecnologia foi introduzida no GP da Austrália da temporada
                            2011 e consiste num flap localizado na asa traseira do veiculo que é acionado pelo piloto,
                            permitindo a ultrapassagem.[1] Sua utilização é regulamentada pela FIA, sendo muito elogiada
                            pelos pilotos em geral.</p>
                    </div>
                    <div class="ler_likes">
                        <a href="" class="ler_mais">LER MAIS</a>
                        <div class="likes">
                            <a href="">LIKES</a>
                            <hr>
                            <i class="fas fa-heart"></i>
                            <p>777</p>
                            <hr>
                            <i class="fas fa-comment"></i>
                            <p>1111</p>
                        </div>

                    </div>
                </div>
            </div>
        </article>


        <article class="card_grande espacamento_principal">
            <div class="titulo_card_principal ">
                <h1>KERS</h1>
                <br>
                <h3>SIstema de Recuperaçao de Energia Cinética</h3>
            </div>

            <div class="container_imagem_conteudo ">
                <img src="./imagens/kers.jpg" alt=" desenho carro f1 com estruturas do KERS">
                <div class="conteudo_principal">
                    <div class="texto_principal">
                        <p>O Sistema de Recuperação de Energia Cinética, ou KERS, é um dispositivo usado para converter
                            parte da energia desperdiçada nas frenagens em energia de tipos mais úteis, que então pode
                            ser utilizada para aumentar a potência dos carros.</p>
                    </div>
                    <div class="ler_likes">
                        <a href="" class="ler_mais">LER MAIS</a>
                        <div class="likes">
                            <a href="">LIKES</a>
                            <hr>
                            <i class="fas fa-heart"></i>
                            <p>777</p>
                            <hr>
                            <i class="fas fa-comment"></i>
                            <p>1111</p>
                        </div>
                    </div>
                </div>
            </div>
        </article>


        <article class="card_grande espacamento_principal zero_espacamento">
            <div class="titulo_card_principal ">
                <h1>Pneus da Formula 1</h1>
                <br>
                <h3>soft (macio), médio, hard (duro)</h3>
            </div>

            <div class="container_imagem_conteudo">
                <img src="./imagens/pneus f1.png" alt="Fotos dos pneus soft,medio e hard">
                <div class="conteudo_principal ">
                    <div class="texto_principal">
                        <p>Os pneus de Formula 1 sao um tanto quanto diferente dos pneus que costumamos ver em nossos
                            carros.Na formula 1 temos os pneus slick,totalmtente lisos, que sao utilizados na pista seca
                            durante as corridas,pois possuem maior área de contato com o solo,garantindo uma maior
                            performace para a corrida.
                            Já nos dias de corrida na chuva,os pneus ja sao mais parecidos com os de carro tendo
                            sulcos,que sao canais de escoamento da agua na superfície do pneu.
                        </p>
                    </div>
                    <div class="ler_likes">
                        <a href="" class="ler_mais">LER MAIS</a>
                        <div class="likes">
                            <a href="">LIKES</a>
                            <hr>
                            <i class="fas fa-heart"></i>
                            <p>777</p>
                            <hr>
                            <i class="fas fa-comment"></i>
                            <p>1111</p>
                        </div>

                    </div>
                </div>

            </div>
        </article>


    </main>



    </div>
</body>

</html>